@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Yusei+Magic&display=swap');

#map {
    height: 100%;
    width: 100%;
}

* {
    box-sizing: border-box;
}

*:focus,
*:active {
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
    color: rgb(68, 68, 68);
}

a:hover {
    color: rgb(15, 15, 15);
}

span>a>i {
    position: relative;
    top: -3px;
    left: 3px;
}

body {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    height: 100%;
    width: 100%;
    background-color: #636363;
    font-family: 'Comfortaa', cursive;
    /* font-family: 'Merriweather', serif; */
    /* font-family: 'Yusei Magic', sans-serif; */
    color: rgb(168, 110, 21);
}


h2.header {
    font-size: 40px;
    padding-left: 10px;
    margin-top: 10px;
    color: rgb(31, 31, 31);
}

section {
    width:100%;
}



.grid {
    /* display: grid;
    grid-template-columns: 2fr 22fr; */
    width:100%;
}

.grid .card {
    min-width: 100px;
    margin: 0px;
}

.card {
    background-color: rgb(196, 196, 196);
    border-radius: 0px;
    border: 1px rgb(0, 0, 0);
    margin: 0px;
    color: black;


}

.main.card {
    background-color: #000;
    border-radius: 0px;
    border: 1px rgb(0, 0, 0);
    margin: 0px;
    height: 80vh;

    color: black;
    overflow: hidden;

}
